* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

a {
	text-decoration: none;
	color: #5a5a5a;
}

img {
	cursor: pointer;
}

.flex-div {
	display: flex;
	align-items: center;
	background: #fff;
}
nav {
	padding: 10px 2%;
	justify-content: space-between;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	position: sticky;
	top: 0;
	z-index: 10;
}

.nav-left .menu-icon {
	width: 22px;
	margin-right: 25px;
}

.nav-left .logo {
	width: 130px;
	margin-top: 0px;
}

.nav-middle .search-mic {
	width: 16px;
}
.nav-middle .searchbox{
	padding: 8px 12px;
	border-radius: 25px;
	margin-right: 15px;
	border: 1px solid #ccc;
}
.nav-middle .searchbox input {
	background: transparent;
	outline: 0;
	border: 0;
	width: 400px;

}
.nav-middle .searchbox .search-icon {
	width: 25px;
}

.nav-right .user-icon {
	width: 35px;
	border-radius: 50%;
	margin-right: 0;
}

.nav-right img{
	width: 25px;
	margin-right: 25px;
}

.sidebar {
	width: 15%;
	height: 100vh;
	overflow: hidden;
	/* outline: auto; */
	background: #fff;
	padding-left: 2%;
	padding-top: 80px;
	position: fixed;
	top: 0;
}
.sidebar:hover {
	overflow: auto;
}
.small-sidebar {
	width: 5%;
}
.small-sidebar a p {
	display: none;
}
.small-sidebar h3 {
	display: none;
}
.small-sidebar hr {
	width: 50%;
	margin-bottom: 25px;
}

.shortcut-links a{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	width: fit-content;
	flex-wrap: wrap;
}
.shortcut-links a:first-child {
	color: #ed3833;
}

.shortcut-links a img {
	width: 20px;
	margin-right: 20px;
}

.sidebar .shortcut-links hr {
	border: 0;
	height: 1px;
	background: #ccc;
	width: 85%;
}

.sidebar .subscribed-list h3{
	font-size: 13px;
	margin: 20px 0;
	color: #5a5a5a;
}

.sidebar .subscribed-list a {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	width: fit-content;
	flex-wrap: wrap;
}

.sidebar .subscribed-list a img {
	width: 25px;
	border-radius: 50%;
	margin-right: 20px;
}



.container {
	padding-left: 17%;
	background: #f9f9f9;
	padding-top: 2%;
	padding-bottom: 20px;
}
.banner {
	width: 100%;
}
.banner img {
	width: 99%;
	border-radius: 5px;
}

.list-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 30px;
	margin-top: 15px;
}

.vid-list .thumbnail {
	width: 100%;
	border-radius: 5%;
}
.vid-list .flex-div {
	align-items: flex-start;
}
.vid-list .flex-div  img {
	width: 35px;
}